dna_seq = "ATGAATGAATGATGAATGAGGGAAAATGAATGA"
dna_symbols =  ['A', 'G', 'C', 'T']


def dna2rna(seq1, seq2):
    rna_seq = dna_seq.replace('T', 'U')
    print(rna_seq)    
    return(rna_seq)        

dna2rna('dna_seq', 'rna_seq')


genetic_code =  {'GCU':'A','GCC':'A','GCA':'A', 'GCG':'A',
                'CGU':'R','CGC':'R','CGA':'R', 'CGG':'R', 'AGA':'R', 'AGG':'R', 
                'AAU':'N','AAC':'N',
                'GAU':'D','GAC':'D',
                'UGU':'C','UGC':'C',
                'CAA':'Q','CAG':'Q',
                'GAA':'E','GAG':'E',
                'GGU':'G','GGC':'G','GGA':'G', 'GGG':'G', 
                'CAU':'H','CAC':'H',
                'AUU':'I','AUC':'I', 'AUA':'I',
                'UUA':'L','UUG':'L','CUU':'L', 'CUC':'L', 'CUA':'L', 'CUG':'L',
                'AAA':'K','AAG':'K',
                'AUG':'M',
                'UUU':'F','UUC':'F',
                'CCU':'P','CCC':'P','CCA':'P','CCG':'P',
                'UCU':'S','UCC':'S','UCA':'S','UCG':'S','AGU':'S', 'AGC':'S', 
                'ACU':'T','ACC':'T','ACA':'T','ACG':'T',
                'UGG':'W', 
                'UAU':'Y', 'UAC':'Y',
                'GUU':'V', 'GUC':'V', 'GUA':'V', 'GUG':'V',
                'UAG':'STOP', 'UGA':'STOP', 'UAA':'STOP' }

rna_seq = "AUGAAUGAAUGAUGAAUGAGGGAAAAUGAAUGA"

def translate(c):
    prot = ''
    for a in genetic_code:
        if a in rna_seq:
            prot += genetic_code[a]
    print(prot) 
    return(prot)

    
translate(rna_seq)
